<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/style.css" />
		

		<title>英文法穴埋めクイズ</title>
	</head>
	<body id="index">
		<div class="footerFixed">
			<h1 class="sample">英文法穴埋めクイズ</h1>
			<ul class="annotation box">
				<li>問題は「1駅1題新TOEIC TEST文法特急（第21刷）」の書籍を使用しています。</li>
				<li>イラストは、サイト「いらすとや」様のものを使用しています。</li>
			</ul>
			<div class="inner">
				<p class="box">
					<p>下のボタンから、問題を選択してください。<br>
				</p>
				<div class="menuBox">
					<a class="button" href="730_1.html"><b>中級編 730点<br>その⓵</b></a></button>
					<a class="button" href="730_2.html"><b>中級編 730点<br>その⓶</b></a></button>
					<a class="button" href="900_1.html"><b>上級編 900点<br>その⓵</b></a></button>
					<a class="button" href="900_2.html"><b>上級編 900点<br>その⓶</b></a></button>
				</div>
				<style type="text/css">
					.button {
					  display       : inline-block;
					  border-radius : 5%;          /* 角丸       */
					  font-size     : 18pt;        /* 文字サイズ */
					  text-align    : center;      /* 文字位置   */
					  cursor        : pointer;     /* カーソル   */
					  padding       : 34px 38px;   /* 余白       */
					  background    : #003300;     /* 背景色     */
					  color         : #ffffff;     /* 文字色     */
					  line-height   : 1em;         /* 1行の高さ  */
					  transition    : .3s;         /* なめらか変化 */
					  box-shadow    : 9px 9px 3px #666666;  /* 影の設定 */
					  border        : 2px solid #003300;    /* 枠の指定 */
					}
					.button:hover {
					  box-shadow    : none;        /* カーソル時の影消去 */
					  color         : #003300;     /* 背景色     */
					  background    : #ffffff;     /* 文字色     */
					}
					</style>
			</div>
			<footer>
				<p><small>&copy;Takehito Haba</small></p>
			</footer>

		</div>


	</body>
</html>